<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="iamone" default="run" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>
    <property file="build.properties"/>
    <property name="iamone.dest" value="${iamone.home}/bin"/>
    <property name="iamone.src" value="${iamone.home}/src"/>
    <property name="jar.file"      value="${iamone.home}/lib/iao_1.0.0.jar"/>


    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${iamone.home}/lib/support" includes="*.jar"/>
        </path>
        <pathconvert pathsep=";" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
    </target>
  
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${iamone.dest}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${iamone.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${iamone.dest}"/>
        <echo message="classpath: ${test.classpath}"/>
        <echo message="compiling..."/>
        <javac 
            debug="true" 
            destdir="${iamone.dest}" 
            srcdir="${iamone.src}" 
            target="1.7" 
            classpath="${test.classpath}"
        >
        </javac>
      </target>
	
	<target name="buildJar" depends="compile">
		<jar destfile="${jar.file}" basedir="${iamone.dest}">
			<zipgroupfileset  dir="${iamone.home}/lib/support" includes="**/*.jar" />
			<fileset dir="${iamone.home}">
     		 	<include name="config/*.properties"/>
    		</fileset>
		</jar>
	</target>
	
    <!-- build -->
    <!-- run -->
	  

    <target name="run" depends="buildJar">
    	
    </target>
    <!-- ****************** targets not used ****************** -->

</project>
